<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="falcon" location="/home/vid/Documents/falcon-workspace/falcon" platform="/home/vid/Documents/falcon-workspace/falcon_wrapper/export/falcon_wrapper/falcon_wrapper.xpfm" platformUID="xilinx:pynqzu::0.0(custom)" systemProject="falcon_system" sysConfig="falcon_wrapper" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="0c402970f24a79c4af8d37192f95a6c6">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1881229645">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1454851689" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
